<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/ionicons.min.css">
	
    
	<script src="./js/jquery-2.1.0.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/blocs.min.js"></script>
	<script src="./js/lazysizes.min.js" defer></script>
    <title>Reporting</title>

    
<!-- Google Analytics -->
 
<!-- Google Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bgc-white l-bloc" id="bloc-0">
	<div class="container bloc-sm">
		<nav class="navbar nav-center row">
			<div class="navbar-header">
				<a class="navbar-brand  ltc-black" href="index.html">AJ DELLINGER</a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="index.html">ABOUT</a>
					</li>
					<li>
						<a href="reporting.html">REPORTING</a>
					</li>
					<li>
						<a href="other-work.html">OTHER WORK</a>
					</li>
					<li>
						<a href="media-appearances.html">MEDIA APPEARANCES</a>
					</li>
					<li>
						<a href="cited-by.html">CITED BY</a>
					</li>
					<li>
						<a href="contact.html">CONTACT</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-2 -->
<div class="bloc bgc-white l-bloc" id="bloc-2">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<img src="img/lazyload-ph.png" data-src="img/12489309_10205266338450184_864648025474573617_o.jpg" class="img-responsive center-block lazyload" />
				<h3 class="mg-md tc-black">
					<strong>Reporting</strong>
				</h3>
				<p>
					From immersing myself in online communities to networking while on the show floor of conventions, I&rsquo;ve done my best to find stories anywhere I can. While there are literally thousands of stories with my byline on them, here are some of the ones I am most proud of.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

<!-- bloc-3 -->
<div class="bloc bgc-white l-bloc" id="bloc-3">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-3">
				<a href="https://www.dailydot.com/debug/siri-google-now-cortana-conversations/" target="_blank"><img src="img/lazyload-ph.png" data-src="img/SiriConversations.png" class="img-responsive lazyload" /></a>
				<h3 class="mg-md">
					<a href="https://www.dailydot.com/debug/siri-google-now-cortana-conversations/" target="_blank">I took a job listening to your Siri conversations</a><br>
				</h3>
				<p>
					Siri, Google Assistant, and Alexa aren&rsquo;t your personal confidant. This investigation into low-wage gig economy revealed that recordings from personal voice assistants are shared with unexpected sources.
				</p>
			</div>
			<div class="col-sm-3">
				<a href="http://kernelmag.dailydot.com/issue-sections/headline-story/15404/state-of-internet-of-things-2016/" target="_blank"><img src="img/lazyload-ph.png" data-src="img/InternetOfThings.png" class="img-responsive lazyload" /></a>
				<h3 class="mg-md">
					<a href="http://kernelmag.dailydot.com/issue-sections/headline-story/15404/state-of-internet-of-things-2016/" target="_blank">The Internet of Things is already here—just not the way you expected</a><br>
				</h3>
				<p>
					The Internet of Things has been held up as the future of tech. It&rsquo;s also the present of tech and while it&rsquo;s done wonders for the supply chain of businesses, it&rsquo;s wreaking havoc on consumers.
				</p>
			</div>
			<div class="col-sm-3">
				<a href="https://www.dailydot.com/debug/uber-clearbanc-advance-pay/" target="_blank"><img src="img/lazyload-ph.png" data-src="img/Uber.png" class="img-responsive lazyload" /></a>
				<h3 class="mg-md">
					<a href="https://www.dailydot.com/debug/uber-clearbanc-advance-pay/" target="_blank">Uber's $1,000 'cash advances&rsquo; are payday loans in disguise</a><br>
				</h3>
				<p>
					A pilot program from Uber looked an awful lot like a payday loan disguised as a signing bonus. State regulators in California began investigating the program as a result of this story.
				</p>
			</div>
			<div class="col-sm-3">
				<a href="https://www.ibtimes.com/internet-privacy-rules-could-be-killed-senate-thursday-congressional-review-act-2513478" target="_blank"><img src="img/lazyload-ph.png" data-src="img/InternetPrivacy.png" class="img-responsive lazyload" /></a>
				<h3 class="mg-md">
					<a href="https://www.ibtimes.com/internet-privacy-rules-could-be-killed-senate-thursday-congressional-review-act-2513478" target="_blank">Internet privacy rules could be killed by Senate</a><br>
				</h3>
				<p>
					A scoop that revealed the U.S. Senate intended to use the Congressional Rule Act to kill rules that would have kept broadband providers from collecting customer data without permission.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-3 END -->

<!-- bloc-4 -->
<div class="bloc bgc-white l-bloc" id="bloc-4">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-3">
				<a href="https://www.ibtimes.com/net-neutrality-dead-what-internet-will-look-without-open-internet-rules-title-ii-2489346" target="_blank"><img src="img/lazyload-ph.png" data-src="img/NetNeutralityRules.png" class="img-responsive lazyload" /></a>
				<h3 class="mg-md">
					<a href="https://www.ibtimes.com/net-neutrality-dead-what-internet-will-look-without-open-internet-rules-title-ii-2489346" target="_blank">What the internet will look like without Net Neutrality</a><br>
				</h3>
				<p>
					&nbsp;Before the Trump administration repealed net neutrality, members of the transition team laid out their plan—and intenret advocates warned what it would mean if enacted.&nbsp;<br>
				</p>
			</div>
			<div class="col-sm-3">
				<a href="https://gizmodo.com/eventbrites-bonkers-10-000-word-user-agreement-allows-i-1825456184" target="_blank"><img src="img/lazyload-ph.png" data-src="img/Eventbrite.jpg" class="img-responsive lazyload" /></a>
				<h3 class="mg-md">
					<a href="https://gizmodo.com/eventbrites-bonkers-10-000-word-user-agreement-allows-i-1825456184" target="_blank">A look at Eventbrite's bonkers 10,000-word user agreement</a><br>
				</h3>
				<p>
					When Eventbrite updated its user agreement, it required users to grant the company&nbsp;unprecedented access to their events, including the ability to film shows in their entirety. This story prompted the company to change its policy.
				</p>
			</div>
			<div class="col-sm-3">
				<a href="https://gizmodo.com/a-notorious-scammer-tricked-twitter-into-thinking-he-wa-1825266647" target="_blank"><img src="img/lazyload-ph.png" data-src="img/SyriaScammer.jpg" class="img-responsive lazyload" /></a>
				<h3 class="mg-md">
					<a href="https://gizmodo.com/a-notorious-scammer-tricked-twitter-into-thinking-he-wa-1825266647" target="_blank">A notorious scammer tricked Twitter into thinking he was in Syria</a><br>
				</h3>
				<p>
					During an airstrike in Syria, a verified Twitter account started sharing photos and videos of the situation. Problem was, he account operator wasn&rsquo;t in Syria and was sharing misleading information. The account operator was a known internet grifter who was suspended by Twitter after this story was published.
				</p>
			</div>
			<div class="col-sm-3">
				<a href="https://gizmodo.com/capital-gazette-shooting-suspect-sued-paper-for-defamat-1827224146" target="_blank"><img src="img/lazyload-ph.png" data-src="img/CapitalGazette.jpg" class="img-responsive lazyload" /></a>
				<h3 class="mg-md">
					<a href="https://gizmodo.com/capital-gazette-shooting-suspect-sued-paper-for-defamat-1827224146" target="_blank">Capital Gazette shooting suspect once sued the paper</a><br>
				</h3>
				<p>
					A scoop reported in the wake of a targeted mass shooting carried out against newspaper company Capital Gazette that revealed the suspected shooter had once sued the publication for reporting on his online harassment of one of his former high school classmates.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


<!-- Footer - bloc-12 -->
<div class="bloc bgc-white l-bloc" id="bloc-12">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-3">
				<div class="text-center">
					<a class="social" href="https://www.twitter.com/ajdell" target="_blank"><span class="ion ion-social-twitter icon-md"></span></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="text-center">
					<a class="social" href="https://www.facebook.com/ajdellinger" target="_blank"><span class="fa fa-facebook icon-md"></span></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="text-center">
					<a class="social" href="https://www.linkedin.com/in/ajdellinger" target="_blank"><span class="ion ion-social-linkedin icon-md"></span></a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="text-center">
					<a class="social" href="mailto:ajdellinger@gmail.com" target="_blank"><span class="ion ion-android-mail icon-md"></span></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-12 END -->

</div>
<!-- Main container END -->
    

</body>
</html>
